
=======================================================================================
                     Base      Size     Gender    Smoker     Day       Time      Full  
---------------------------------------------------------------------------------------
Intercept         0.9203*** 0.6689*** 0.9067*** 0.8143*** 0.9205*** 0.9239*** 0.5908** 
                  (0.1597)  (0.1936)  (0.1750)  (0.1864)  (0.1862)  (0.1790)  (0.2558) 
total_bill        0.1050*** 0.0927*** 0.1052*** 0.1057*** 0.1047*** 0.1051*** 0.0945***
                  (0.0074)  (0.0091)  (0.0075)  (0.0074)  (0.0075)  (0.0075)  (0.0096) 
size                        0.1926**                                          0.1760*  
                            (0.0853)                                          (0.0895) 
C(sex)[T.Female]                      0.0266                                  0.0324   
                                      (0.1383)                                (0.1416) 
C(smoker)[T.No]                                 0.1489                        0.0864   
                                                (0.1352)                      (0.1466) 
C(day)[T.Fri]                                             0.0189              0.1623   
                                                          (0.2691)            (0.3934) 
C(day)[T.Sat]                                             -0.0671             0.0408   
                                                          (0.1718)            (0.4706) 
C(day)[T.Sun]                                             0.0935              0.1368   
                                                          (0.1779)            (0.4717) 
C(time)[T.Dinner]                                                   -0.0067   -0.0681  
                                                                    (0.1488)  (0.4446) 
R-squared         0.4566    0.4679    0.4567    0.4593    0.4589    0.4566    0.4701   
R-squared Adj.    0.4544    0.4635    0.4522    0.4549    0.4498    0.4521    0.4520   
=======================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01